{
  "name": "adapter-template",
  "version": "0.9.0",
  "description": "Adapters to standardise the interfaces on the plethora of available templating engines.",
  "keywords": [
    "adapter",
    "template",
    "express",
    "atpl",
    "ect",
    "ejs",
    "haml",
    "handlebars",
    "jade",
    "liquid",
    "swig",
    "toffee",
    "whiskers"
  ],
  "homepage": "https://github.com/sidewinderlabs/adapter-template",
  "bugs": "https://github.com/sidewinderlabs/adapter-template/issues",
  "license": "MIT",
  "main": "./lib/adapter",
  "repository": {
    "type": "git",
    "url": "http://github.com/sidewinderlabs/adapter-template.git"
  },
  "scripts": {
    "test": "mocha",
    "docker": "docker run -it -v \"${PWD}\":/usr/src/app adapter-template",
    "dockerbuild": "docker build -t adapter-template ."
  },
  "dependencies": {
    "adapter-filters": "^0.6.0",
    "atpl": "~0.7.8",
    "broadway": "~0.2.9",
    "config": "~1.0.1",
    "ect": "~0.5.9",
    "ejs": "~2.3.3",
    "haml": "~0.4.3",
    "hbs": "~3.1.0",
    "jade": "~1.11.0",
    "js-yaml": "~3.1.0",
    "lodash": "^3.10.1",
    "swig": "~1.4.2",
    "tinyliquid": "~0.2.29",
    "toffee": "~0.1.12",
    "whiskers": "~0.3.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "express": "~4.13.1",
    "mocha": "~2.2.5",
    "should": "~7.0.2",
    "supertest": "~1.0.1"
  }
}
